DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoolah_dev
DB_USERNAME=root
DB_PASSWORD=root
PORT=8080
API_KEY=mC8xBbMaqdMLKEyFfvRSm98Jc5W9CBs5kFbqWjMtEBc3kWF8Cz26BLq6BSNr4CEp
APP_URL=http://localhost:8080
